{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "cnLpF",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 800,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "none"
    },
    {
      "type": "frame",
      "id": "z3pzG",
      "x": 850,
      "y": 0,
      "name": "Landing/Login",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        0,
        24,
        80,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "ztup9",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "name": "StatusBar",
          "width": 375,
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "7PrT0",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "6RKYF",
          "name": "logo",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "xyLXs",
              "fill": "$text-primary",
              "content": "머니런",
              "textAlign": "center",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 40,
              "fontWeight": "800"
            },
            {
              "type": "text",
              "id": "WOKsw",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "AI가 매일 잔소리해주는\n돈 관리 코치",
              "lineHeight": 1.5,
              "textAlign": "center",
              "fontFamily": "DM Sans",
              "fontSize": 16,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "p2fN8",
          "name": "KakaoButton",
          "width": "fill_container",
          "height": 48,
          "fill": "$kakao-yellow",
          "cornerRadius": 12,
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "VMeTK",
              "content": "💬",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "CoCDi",
              "fill": "$kakao-text",
              "content": "카카오로 시작하기",
              "fontFamily": "DM Sans",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "VETJ1",
      "x": 1275,
      "y": 0,
      "name": "Onboarding Step1",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "lBhSU",
          "name": "StatusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "rrGwV",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Lvn30",
          "name": "Header",
          "width": "fill_container",
          "height": 44,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "dd9ad",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            }
          ]
        },
        {
          "type": "frame",
          "id": "KkWeL",
          "name": "ProgressBar",
          "width": "fill_container",
          "height": 4,
          "fill": "$border",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "urZlk",
              "name": "progressFill",
              "fill": "$text-primary",
              "width": 94,
              "height": 4
            }
          ]
        },
        {
          "type": "frame",
          "id": "psvPk",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            32,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "kIPkZ",
              "fill": "$text-primary",
              "content": "몇 살이야?",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "EX37f",
              "name": "InputField",
              "width": "fill_container",
              "height": 52,
              "fill": "$surface",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "padding": [
                0,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DfxSO",
                  "fill": "$text-tertiary",
                  "content": "나이를 입력해줘",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "N27XB",
          "name": "BottomBar",
          "width": "fill_container",
          "gap": 12,
          "padding": [
            16,
            24,
            34,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "ohtR1",
              "name": "NextButton",
              "width": "fill_container",
              "height": 48,
              "fill": "$text-primary",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "RlvRz",
                  "fill": "#FFFFFF",
                  "content": "다음",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "gP0fp",
      "x": 1700,
      "y": 0,
      "name": "Onboarding Step2",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "YQ9k6",
          "name": "StatusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "qg5OV",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "YX34T",
          "name": "Header",
          "width": "fill_container",
          "height": 44,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "OsyTC",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            }
          ]
        },
        {
          "type": "frame",
          "id": "gNB8H",
          "name": "ProgressBar",
          "width": "fill_container",
          "height": 4,
          "fill": "$border",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "716B3",
              "fill": "$text-primary",
              "width": 188,
              "height": 4
            }
          ]
        },
        {
          "type": "frame",
          "id": "E8FJ8",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            32,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "qiWxn",
              "fill": "$text-primary",
              "content": "월 실수령이 얼마야?",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "3oDuB",
              "name": "InputField",
              "width": "fill_container",
              "height": 52,
              "fill": "$surface",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "padding": [
                0,
                16
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ENOBy",
                  "fill": "$text-primary",
                  "content": "2,300,000",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "wnG3M",
                  "fill": "$text-secondary",
                  "content": "원",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "qoNby",
              "name": "hint2",
              "fill": "$yellow-text",
              "content": "230만 원",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "3MFRk",
          "name": "BottomBar",
          "width": "fill_container",
          "gap": 12,
          "padding": [
            16,
            24,
            34,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "Ao1RV",
              "name": "PrevButton",
              "width": "fill_container",
              "height": 48,
              "fill": "$bg",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "F0TiL",
                  "fill": "$text-secondary",
                  "content": "이전",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TRYvE",
              "name": "NextButton",
              "width": "fill_container",
              "height": 48,
              "fill": "$text-primary",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Tvns9",
                  "fill": "#FFFFFF",
                  "content": "다음",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "dFkQX",
      "x": 2125,
      "y": 0,
      "name": "Onboarding Step3",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "XuWvq",
          "name": "StatusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "fJEQf",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "wAwn4",
          "name": "Header",
          "width": "fill_container",
          "height": 44,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "okLwD",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9RBny",
          "name": "ProgressBar",
          "width": "fill_container",
          "height": 4,
          "fill": "$border",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "ZiO8l",
              "fill": "$text-primary",
              "width": 281,
              "height": 4
            }
          ]
        },
        {
          "type": "frame",
          "id": "4YgA8",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            32,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "HrEHs",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "매달 꼬박꼬박 빠지는\n좋은 소비 알려줘",
              "lineHeight": 1.3,
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "YoYwA",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "적금, 연금저축, 보험 등 매달 자동으로 빠지는 저축/투자",
              "lineHeight": 1.4,
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "2OXEd",
              "name": "ItemsList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "lnp3b",
                  "name": "Item",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "$surface",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "H7k3K",
                      "name": "itemLeft1",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "2LgWt",
                          "fill": "$text-primary",
                          "content": "적금",
                          "fontFamily": "DM Sans",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "y015r",
                      "fill": "$text-primary",
                      "content": "300,000원",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rFv7D",
                  "name": "Item",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "$surface",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ca4l6",
                      "name": "itemLeft2",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BNWwA",
                          "fill": "$text-primary",
                          "content": "연금저축",
                          "fontFamily": "DM Sans",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "esc3T",
                      "fill": "$text-primary",
                      "content": "100,000원",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "SoAId",
                  "name": "AddButton",
                  "width": "fill_container",
                  "height": 48,
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "OExQh",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "QPprZ",
                      "fill": "$text-tertiary",
                      "content": "항목 추가",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZsGsy",
          "name": "BottomBar",
          "width": "fill_container",
          "gap": 12,
          "padding": [
            16,
            24,
            34,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "GR3p6",
              "name": "PrevButton",
              "width": "fill_container",
              "height": 48,
              "fill": "$bg",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "k1IEE",
                  "fill": "$text-secondary",
                  "content": "이전",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "T7owy",
              "name": "NextButton",
              "width": "fill_container",
              "height": 48,
              "fill": "$text-primary",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "OShiX",
                  "fill": "#FFFFFF",
                  "content": "다음",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ls33j",
      "x": 2550,
      "y": 0,
      "name": "Onboarding Step4",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "BV4cT",
          "name": "StatusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "vQ11m",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "V3WFV",
          "name": "Header",
          "width": "fill_container",
          "height": 44,
          "padding": [
            0,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "J2yX6",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "$text-primary"
            }
          ]
        },
        {
          "type": "frame",
          "id": "4OxPp",
          "name": "ProgressBar",
          "width": "fill_container",
          "height": 4,
          "fill": "$border",
          "children": [
            {
              "type": "rectangle",
              "cornerRadius": 2,
              "id": "6uhfz",
              "fill": "$text-primary",
              "width": 375,
              "height": 4
            }
          ]
        },
        {
          "type": "frame",
          "id": "JaKQ2",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            32,
            24,
            24,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "oA3LG",
              "fill": "$text-primary",
              "content": "고정으로 나가는 돈은?",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "tDDdB",
              "fill": "$text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "월세, 관리비, 통신비 등 매달 나가는 고정 지출",
              "lineHeight": 1.4,
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "tdAbQ",
              "name": "ItemsList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "L6mAX",
                  "name": "Item",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "$surface",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "hPa1O",
                      "fill": "$text-primary",
                      "content": "월세",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "5rloQ",
                      "fill": "$text-primary",
                      "content": "700,000원",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4NNZS",
                  "name": "Item",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "$surface",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "JJAew",
                      "fill": "$text-primary",
                      "content": "관리비",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "3PUUB",
                      "fill": "$text-primary",
                      "content": "100,000원",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hrq6s",
                  "name": "Item",
                  "width": "fill_container",
                  "height": 52,
                  "fill": "$surface",
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "padding": [
                    0,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "m2sJL",
                      "fill": "$text-primary",
                      "content": "통신비",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "cIWtf",
                      "fill": "$text-primary",
                      "content": "55,000원",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "cJm1n",
                  "name": "AddButton",
                  "width": "fill_container",
                  "height": 48,
                  "cornerRadius": 12,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ZiBho",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "r7aZF",
                      "fill": "$text-tertiary",
                      "content": "항목 추가",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Sapy5",
          "name": "BottomBar",
          "width": "fill_container",
          "gap": 12,
          "padding": [
            16,
            24,
            34,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "gMoi7",
              "name": "PrevButton",
              "width": "fill_container",
              "height": 48,
              "fill": "$bg",
              "cornerRadius": 12,
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "k0Q70",
                  "fill": "$text-secondary",
                  "content": "이전",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "V5Ouq",
              "name": "NextButton",
              "width": "fill_container",
              "height": 48,
              "fill": "$text-primary",
              "cornerRadius": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pmATm",
                  "fill": "#FFFFFF",
                  "content": "완료",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "2FRXZ",
      "x": 2975,
      "y": 0,
      "name": "Onboarding Result",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "layout": "vertical",
      "gap": 32,
      "padding": [
        0,
        24
      ],
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "DToT1",
          "layoutPosition": "absolute",
          "x": 0,
          "y": 0,
          "name": "StatusBar",
          "width": 375,
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "414RJ",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "YTpYJ",
          "name": "GradeCircle",
          "width": 180,
          "height": 180,
          "fill": "$yellow-bg",
          "cornerRadius": 90,
          "stroke": {
            "thickness": 3,
            "fill": "$yellow"
          },
          "layout": "vertical",
          "gap": 8,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "uIZkg",
              "content": "🟡",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "dmN1E",
              "name": "badge",
              "fill": "$yellow-bg",
              "cornerRadius": 14,
              "stroke": {
                "thickness": 1,
                "fill": "$yellow"
              },
              "padding": [
                6,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "6QcL4",
                  "fill": "$yellow-text",
                  "content": "YELLOW",
                  "fontFamily": "DM Sans",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "M1h70",
          "name": "resultInfo",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "2ZB1I",
              "fill": "$text-secondary",
              "content": "하루에 쓸 수 있는 돈",
              "textAlign": "center",
              "fontFamily": "DM Sans",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "AtpJm",
              "fill": "$text-primary",
              "content": "34,833원",
              "textAlign": "center",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 28,
              "fontWeight": "800"
            }
          ]
        },
        {
          "type": "frame",
          "id": "AEvIM",
          "name": "StartButton",
          "width": "fill_container",
          "height": 48,
          "fill": "$text-primary",
          "cornerRadius": 12,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Ivw5A",
              "fill": "#FFFFFF",
              "content": "시작하기",
              "fontFamily": "DM Sans",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HMQyl",
          "name": "detailInfo",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 4,
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "HI3hB",
              "fill": "$text-tertiary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "월 실수령 230만 원 - 좋은 소비 40만 원 - 고정 소비 85.5만 원",
              "textAlign": "center",
              "fontFamily": "DM Sans",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "QSsmg",
              "fill": "$text-secondary",
              "content": "= 잉여자금 월 104.5만 원",
              "textAlign": "center",
              "fontFamily": "DM Sans",
              "fontSize": 13,
              "fontWeight": "600"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ITapX",
      "x": 3400,
      "y": 0,
      "name": "Home Pacemaker",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "ToSRG",
          "name": "StatusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "558Si",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "y9rYO",
          "name": "TopBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ezhV7",
              "name": "badgeYellow",
              "fill": "$yellow-bg",
              "cornerRadius": 14,
              "padding": [
                6,
                12
              ],
              "children": [
                {
                  "type": "text",
                  "id": "jJlLg",
                  "fill": "$yellow-text",
                  "content": "🟡 YELLOW",
                  "fontFamily": "DM Sans",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "text",
              "id": "bbOTf",
              "fill": "$text-secondary",
              "content": "마이",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "FUWm2",
          "name": "MainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            16,
            20,
            20,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "OZ5bh",
              "name": "amountSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "jhPpH",
                  "fill": "$text-secondary",
                  "content": "하루에 쓸 수 있는 돈",
                  "textAlign": "center",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "eNMJF",
                  "fill": "$text-primary",
                  "content": "34,833원",
                  "textAlign": "center",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 28,
                  "fontWeight": "800"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fiiox",
              "name": "AIMessageCard",
              "width": "fill_container",
              "fill": "$yellow-bg",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "6R0AR",
                  "name": "aiHeader",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "F74pT",
                      "content": "🤖",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "rBuN1",
                      "fill": "$text-primary",
                      "content": "오늘의 한마디",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "S4NTj",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "야 하루에 3만 5천 원인데 어제 배달만 2번이잖아 ㅋㅋ 오늘은 도시락 싸가",
                  "lineHeight": 1.5,
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BsXWs",
              "name": "TipCard",
              "width": "fill_container",
              "fill": "$bg",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 8,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "3bBcz",
                  "name": "tipHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "JWJHh",
                      "name": "tipLeft",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "W5muu",
                          "content": "📚",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "XS8R0",
                          "fill": "$text-primary",
                          "content": "이거 읽어봐",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "mgMMJ",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "GzCOB",
                  "fill": "$text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "배달비 월 30만 원 = 1년 360만 원\n그 돈이면 제주도 왕복 3번 가능",
                  "lineHeight": 1.5,
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FtKdN",
          "name": "TabBar",
          "width": "fill_container",
          "fill": "$bg",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "$border"
          },
          "padding": [
            12,
            21,
            34,
            21
          ],
          "children": [
            {
              "type": "frame",
              "id": "VKidq",
              "name": "Pill",
              "width": "fill_container",
              "height": 62,
              "cornerRadius": 36,
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "SzrXq",
                  "name": "Tab1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$yellow",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "7PpuE",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "activity",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "957Cp",
                      "fill": "#FFFFFF",
                      "content": "페이스메이커",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WDzyU",
                  "name": "Tab2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "rz5tu",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "Ha0oY",
                      "fill": "$text-tertiary",
                      "content": "마이북",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5jwaw",
                  "name": "Tab3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "uL99p",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "TCRL1",
                      "fill": "$text-tertiary",
                      "content": "마이",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "wbFl5",
      "x": 3825,
      "y": 0,
      "name": "MyBook",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "mNjsd",
          "name": "StatusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "9cPsn",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "02VEO",
          "name": "Header",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "aeMUM",
              "fill": "$text-primary",
              "content": "📚 마이북",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 20,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "xAj1F",
          "name": "CategoryTabs",
          "width": "fill_container",
          "height": 44,
          "padding": [
            0,
            20
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "lRYzD",
              "name": "catActive",
              "width": "fill_container",
              "height": "fill_container",
              "stroke": {
                "thickness": {
                  "bottom": 2
                },
                "fill": "$text-primary"
              },
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "EMPjw",
                  "fill": "$text-primary",
                  "content": "상세리포트",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "uQdvF",
              "name": "cat2",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "oMhGy",
                  "fill": "$text-tertiary",
                  "content": "주간",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "nOg4j",
              "name": "cat3",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "AFbkn",
                  "fill": "$text-tertiary",
                  "content": "스크랩",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "7jhQk",
              "name": "cat4",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "6LRnL",
                  "fill": "$text-tertiary",
                  "content": "학습",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "aCtjo",
          "name": "divider",
          "fill": "$border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "FPg4G",
          "name": "ContentList",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "WF5E5",
              "name": "dateGroup1",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "akLIN",
                  "fill": "$text-tertiary",
                  "content": "2026.04.02",
                  "fontFamily": "DM Sans",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "CJJiB",
                  "name": "card1",
                  "width": "fill_container",
                  "fill": "$bg",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "iFABY",
                      "name": "cardH1",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "9iPy3",
                          "content": "📊",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Sz8iz",
                          "fill": "$text-primary",
                          "content": "4월 재무 분석",
                          "fontFamily": "DM Sans",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "SFapI",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "잉여자금 104만 원으로 YELLOW 등급이에요. 배달비를 줄이면 GREEN까지 갈 수 있어요.",
                      "lineHeight": 1.5,
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "B8xK7",
              "name": "dateGroup2",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "A0kau",
                  "fill": "$text-tertiary",
                  "content": "2026.03.25",
                  "fontFamily": "DM Sans",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "6liiR",
                  "name": "card2",
                  "width": "fill_container",
                  "fill": "$bg",
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 1,
                    "fill": "$border"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "5k03Y",
                      "name": "cardH2",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lN2O4",
                          "content": "📊",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "YZagW",
                          "fill": "$text-primary",
                          "content": "3월 재무 분석",
                          "fontFamily": "DM Sans",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "JbUFR",
                      "fill": "$text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "저번 달 대비 외식비 15% 감소! 좋은 흐름이야.",
                      "lineHeight": 1.5,
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9IAfg",
          "name": "TabBar",
          "width": "fill_container",
          "fill": "$bg",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "$border"
          },
          "padding": [
            12,
            21,
            34,
            21
          ],
          "children": [
            {
              "type": "frame",
              "id": "RfGGp",
              "name": "Pill",
              "width": "fill_container",
              "height": 62,
              "cornerRadius": 36,
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "cb3Sp",
                  "name": "t1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "XSr1F",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "activity",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "UREHT",
                      "fill": "$text-tertiary",
                      "content": "페이스메이커",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5Hmf1",
                  "name": "t2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$yellow",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "3zYqg",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "VPfBY",
                      "fill": "#FFFFFF",
                      "content": "마이북",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "01SfX",
                  "name": "t3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "HOFw0",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "aLhSd",
                      "fill": "$text-tertiary",
                      "content": "마이",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "mxoFe",
      "x": 4250,
      "y": 0,
      "name": "MyPage",
      "clip": true,
      "width": 375,
      "height": 812,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "jj3pl",
          "name": "StatusBar",
          "width": "fill_container",
          "height": 62,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "yRpXi",
              "fill": "$text-primary",
              "content": "9:41",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "dxuay",
          "name": "ProfileHeader",
          "width": "fill_container",
          "height": 56,
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pfqj6",
              "name": "profLeft",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "6JAvg",
                  "fill": "$text-primary",
                  "content": "👤 김민수",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "c63Hf",
                  "name": "profBadge",
                  "fill": "$yellow-bg",
                  "cornerRadius": 14,
                  "padding": [
                    4,
                    10
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "rS2TG",
                      "fill": "$yellow-text",
                      "content": "YELLOW",
                      "fontFamily": "DM Sans",
                      "fontSize": 11,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Sa7le",
          "name": "ScrollContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            8,
            20,
            20,
            20
          ],
          "children": [
            {
              "type": "frame",
              "id": "j2oEN",
              "name": "FinanceInfoSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "Pzk8m",
                  "fill": "$text-secondary",
                  "content": "내 재무 정보",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "PtM5v",
                  "name": "row1",
                  "width": "fill_container",
                  "height": 40,
                  "padding": [
                    0,
                    4
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FtKwK",
                      "fill": "$text-secondary",
                      "content": "나이",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "vqdtB",
                      "name": "rv1",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "FHyxE",
                          "fill": "$text-primary",
                          "content": "27세",
                          "fontFamily": "DM Sans",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "aYy2M",
                          "fill": "$text-secondary",
                          "content": "수정",
                          "fontFamily": "DM Sans",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MSUqa",
                  "name": "row2",
                  "width": "fill_container",
                  "height": 40,
                  "padding": [
                    0,
                    4
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "5IiVm",
                      "fill": "$text-secondary",
                      "content": "월 실수령",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "RkqLQ",
                      "fill": "$text-primary",
                      "content": "230만 원",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "8mdPm",
              "name": "divM",
              "fill": "$border",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "r19oU",
              "name": "GoodSpendSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "YVS7z",
                  "fill": "$text-secondary",
                  "content": "좋은 소비",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "4v2uF",
                  "name": "gr1",
                  "width": "fill_container",
                  "height": 36,
                  "padding": [
                    0,
                    4
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "v8qqQ",
                      "fill": "$text-primary",
                      "content": "적금",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Ovof4",
                      "fill": "$text-primary",
                      "content": "30만 원",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "kZFEI",
                  "name": "gr2",
                  "width": "fill_container",
                  "height": 36,
                  "padding": [
                    0,
                    4
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "owwI2",
                      "fill": "$text-primary",
                      "content": "연금저축",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "pvN8U",
                      "fill": "$text-primary",
                      "content": "10만 원",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "M0sRR",
                  "name": "addG",
                  "fill": "$text-secondary",
                  "content": "+ 추가",
                  "fontFamily": "DM Sans",
                  "fontSize": 13,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "Gjtyi",
              "name": "divM2",
              "fill": "$border",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "WmYp1",
              "name": "FixedSpendSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "g4T9v",
                  "fill": "$text-secondary",
                  "content": "고정 소비",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "mMAWA",
                  "name": "fr1",
                  "width": "fill_container",
                  "height": 36,
                  "padding": [
                    0,
                    4
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "wAJlM",
                      "fill": "$text-primary",
                      "content": "월세",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "BpFoQ",
                      "fill": "$text-primary",
                      "content": "70만 원",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JXDDM",
                  "name": "fr2",
                  "width": "fill_container",
                  "height": 36,
                  "padding": [
                    0,
                    4
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NzvOK",
                      "fill": "$text-primary",
                      "content": "관리비",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "0n3wH",
                      "fill": "$text-primary",
                      "content": "10만 원",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PZd9g",
                  "name": "fr3",
                  "width": "fill_container",
                  "height": 36,
                  "padding": [
                    0,
                    4
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "IsR0d",
                      "fill": "$text-primary",
                      "content": "통신비",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "I1gju",
                      "fill": "$text-primary",
                      "content": "5.5만 원",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "dHVps",
              "name": "divM3",
              "fill": "$border",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "znF1A",
              "name": "SurplusSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "eIqKT",
                  "fill": "$text-secondary",
                  "content": "잉여자금",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "8IN64",
                  "fill": "$yellow-text",
                  "content": "월 104.5만 원 · 하루 34,833원",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "ZB5Nq",
              "name": "divM4",
              "fill": "$border",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "frame",
              "id": "By5uh",
              "name": "AccountSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "WC1Sk",
                  "fill": "$text-secondary",
                  "content": "계정 설정",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "upc6p",
                  "name": "toggleRow",
                  "width": "fill_container",
                  "height": 36,
                  "padding": [
                    0,
                    4
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eiGPb",
                      "fill": "$text-primary",
                      "content": "마케팅 수신",
                      "fontFamily": "DM Sans",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "WvnkX",
                      "name": "toggle",
                      "width": 44,
                      "height": 24,
                      "fill": "$yellow",
                      "cornerRadius": 12,
                      "padding": 2,
                      "justifyContent": "end",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "RncvG",
                          "fill": "#FFFFFF",
                          "width": 20,
                          "height": 20
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "DZ6Gz",
                  "fill": "$red",
                  "content": "회원 탈퇴",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "WDl9L",
          "name": "TabBar",
          "width": "fill_container",
          "fill": "$bg",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "$border"
          },
          "padding": [
            12,
            21,
            34,
            21
          ],
          "children": [
            {
              "type": "frame",
              "id": "EnSPu",
              "name": "Pill",
              "width": "fill_container",
              "height": 62,
              "cornerRadius": 36,
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "padding": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "7IVuS",
                  "name": "mt1",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "dozfu",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "activity",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "WNTqw",
                      "fill": "$text-tertiary",
                      "content": "페이스메이커",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EJmuO",
                  "name": "mt2",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "IubJf",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "book-open",
                      "iconFontFamily": "lucide",
                      "fill": "$text-tertiary"
                    },
                    {
                      "type": "text",
                      "id": "9ln4W",
                      "fill": "$text-tertiary",
                      "content": "마이북",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "500",
                      "letterSpacing": 0.5
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mDgR7",
                  "name": "mt3",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "$yellow",
                  "cornerRadius": 26,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "t5uzC",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "dX8eR",
                      "fill": "#FFFFFF",
                      "content": "마이",
                      "fontFamily": "DM Sans",
                      "fontSize": 10,
                      "fontWeight": "600",
                      "letterSpacing": 0.5
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "text-primary": {
      "type": "color",
      "value": "#111827"
    },
    "text-secondary": {
      "type": "color",
      "value": "#6B7280"
    },
    "kakao-yellow": {
      "type": "color",
      "value": "#FEE500"
    },
    "kakao-text": {
      "type": "color",
      "value": "#3C1E1E"
    },
    "border": {
      "type": "color",
      "value": "#E5E7EB"
    },
    "surface": {
      "type": "color",
      "value": "#F9FAFB"
    },
    "text-tertiary": {
      "type": "color",
      "value": "#9CA3AF"
    },
    "yellow-text": {
      "type": "color",
      "value": "#92400E"
    },
    "yellow-bg": {
      "type": "color",
      "value": "#FFFBEB"
    },
    "yellow": {
      "type": "color",
      "value": "#F59E0B"
    },
    "red": {
      "type": "color",
      "value": "#EF4444"
    }
  }
}